spring.thymeleaf.prefix=classpath:templates/

SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/blog
SPRING_DATASOURCE_PASSWORD= 5615

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop